<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/chBtn"
        android:text="CHANGE THEME"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="changePath"/>


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DarkMedium"/>


</LinearLayout>